<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <th:block th:include="~{fragments/head}"></th:block>
</head>
<body>
    <header>
        <th:block th:include="~{fragments/navbar}"></th:block>
    </header>
    <main class="bg">
        <div class="jumbotron col-md-11 mx-5">
            <th:block th:include="${view}"></th:block>
        </div>
    </main>
    <footer>
        <th:block th:include="~{fragments/footer}"></th:block>
    </footer>
</body>
</html>