<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <th:block th:include="~{fragments/head}"></th:block>
</head>
<body>
<header>
    <th:block th:include="~{fragments/nav-bar}"></th:block>
</header>
<main>
    <div class="jumbotron">

        <span style="visibility: hidden">....</span>

        <form th:action="@{/export/employees}" method="post">
            <h1 class="display-4">By clicking the button you will export all employees from the database to the json file</h1>
            <div class="col-md-12 d-flex justify-content-center">
                <button class="btn bg-black mx-5 my-5">Export Employees</button>
            </div>
        </form>
    </div>
</main>
<footer>
    <th:block th:include="~{fragments/footer}"></th:block>
</footer>
</body>
</html>